{
  "name": "Jaardle",
  "short_name": "Jaardle",
  "description": "Jaardle — raad het jaar van historische gebeurtenissen",
  "id": "/nl/",
  "start_url": "/nl/?ref=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "lang": "nl",
  "icons": [
    {
      "src": "/favicon-192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-512.png?v=2",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
